<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      margin-left: 20%;
      margin-right: 20%;
      
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #FFCC00 !important; 
      }
      .banner {
      position: relative;
      height: 150px;
      /* background-image: url("\img\amit-shah-ji.jpeg");   */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      /* background-color: rgba(234, 15, 15, 0.862);  */
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #FFCC00 !important;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #FFCC00 !important;
      color: #FFCC00 !important;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      /* display: block; */
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #FFCC00 !important;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
            <img src="/img/amit-shah-ji.jpg" height="100%" width="50%">
          <!-- <h1>Registration Form for Divyang</h1> -->
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="fname"> Father/Husband<span>*</span></label>
            <input id="fatherhusband" type="text" name="fatherhusband" required/>
          </div>
          <div class="item">
            <label for="fname"> Mother/Wife<span>*</span></label>
            <input id="motherwife" type="text" name="motherwife" required/>
          </div>
          <div class="item">
            <label for="phone">Phone Number 1<span>*</span></label>
            <input id="phone" type="tel"   name="phone1" required/>
          </div>
          <div class="item">
            <label for="phone">Relative Phone Number 2<span>*</span></label>
            <input id="phone2" type="tel"   name="phone2" required/>
          </div>
          <div class="item">
            <label for="phone">Aadhar Number<span>*</span></label>
            <input id="aadhar" type="tel"   name="aadhar" required/>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>
          <div class="item">
            <label for="address1">Address 1<span>*</span></label>
            <input id="address1" type="text"   name="address1" required/>
          </div>
          <div class="item">
            <label for="address2">Address 2<span>*</span></label>
            <input id="address2" type="text"   name="address2" required/>
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>
          <div class="item">
            <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" name="zip" required/>
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/>
          </div>
          
          <div class="item">
            <label for="phone">Current Education States<span>*</span></label>
            <input id="education" type="text" name="education" required/>
          </div>

          <div>
          <label for="choose"> Choose which Types of Disability You have:- </label>
          <select name="choose" id="choose">
            <option value="volvo">Mobility/Physical</option>
            <option value="saab">Spinal Cord (SCI)</option>
            <option value="opel">Head Injuries (TBI)</option>
            <option value="audi">Vision</option>
            <option value="audi">Hearing</option>
            <option value="audi">Cognitive/Learning</option>
            <option value="audi">Psychological</option>
            <option value="audi">Invisible</option>
            
        </select>
        </div>
       

        </div>
        <div class="question">
          <label>Cast</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="type"/>
              <label for="radio_1" class="radio"><span>General</span></label>

              <input  type="radio" value="none" id="radio_2" name="type"/>
              <label for="radio_2" class="radio"><span>OBC</span></label>

              <input  type="radio" value="none" id="radio_3" name="type"/>
              <label for="radio_3" class="radio"><span>ST/SC</span></label>
              
              <input  type="radio" value="none" id="radio_4" name="type"/>
              <label for="radio_4" class="radio"><span>other</span></label>

            </div>
            <!-- <div>
              <input  type="radio" value="none" id="radio_2" name="type"/>
              <label for="radio_2" class="radio"><span>OBC</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_3" name="type"/>
              <label for="radio_3" class="radio"><span>ST/SC</span></label>
            </div>
            <div>
                <input  type="radio" value="none" id="radio_4" name="type"/>
                <label for="radio_4" class="radio"><span>other</span></label>
              </div> -->
          </div>
        </div>

        <div class="question">
          <label>        <h2>Terms and Conditions</h2>
          </label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_5" name="Condition1"/>
              <label for="radio_5" class="radio"><span><label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sint?</label></span></label>
            </div>
          </div>
        </div>
        <div class="question">
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_6" name="Condition2"/>
                <label for="radio_6" class="radio"><span>
                    <label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sint?</label></span></label>
              </div>
            </div>
          </div>

         <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>